
database.url=jdbc:mysql://127.0.0.1:3306/xp_pcc?characterEncoding=UTF8&useSSL=false
database.username=root
database.password=12345678
database.schemaNames=pangu
database.driverClassName=com.mysql.jdbc.Driver

